h1 {
    text-align: center;
    margin: 15px 0;
    padding: 15px;
}

.card-container {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;

}

.card {
    box-shadow: 0px 1px 5px #555;
    background-color: white;
    margin: 10px;
    max-height: 550px;
}

.card__title {
    font-size: 1.5rem;
    padding: .5rem;
    text-align: center;
}


.card__description {
    padding: .5rem;
    line-height: 1.6em;
}

.card__thumbnail {
    width: 100%;
    margin: auto;
}

.card__thumbnail img {
    width: 100%;
}

.card-action {
    padding: 5px;
}

.reg-btn {
    width: 100%;
}