h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
}

h2 {
    text-align: center;
    padding: 5px;
    font-size: 2.3rem;
}

.btn-selections {
    display: flex;
    justify-content: center;
}

.btn-selections a {
    padding: 5px;
    margin: 20px;
    width: 200px;
    height: 200px;
    text-decoration: none;
}

.btn-selections a img {
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    opacity: 0.8;
    /* filter: alpha(opacity=50); */
}

.btn-selections div p {
    margin: 0 0 0 25%;
    font-size: 1.2rem;
}

.about-us-section {
    text-align: center;
}

.about-us-section p {
    display: inline-block;
    width: 50rem;
}

.card-container {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
}

.card {
    box-shadow: 0px 1px 5px #555;
    background-color: white;
}

.card__title {
    font-size: 2rem;
    padding: .5rem;
    text-align: center;
}


.card__description {
    padding: .5rem;
    line-height: 1.6em;
}

.card__thumbnail {
    width: 100%;
    margin: auto;
}

.card__thumbnail img {
    width: 100%;
}


.button {
    display: block;
    background-color: black;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    text-align: center;
    transition: .3s ease-out;
}

.section-features {
    display: flex;
    justify-content: center;
    margin: 100px;
}

.featur-card {
    min-width: 300px;
    box-shadow: 0px 1px 5px #555;
    background-color: white;
    padding: 10px;
    margin: 1rem;
}

.featur-card__title {
    font-size: 1.2rem;
    padding: .5rem;
    text-align: center;
}

.featur-card__description {
    padding: .5rem;
    line-height: 1.6em;
}

.featur-card__thumbnail {
    width: 100%;
    text-align: center;
    margin: auto;
}