.card-container {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
}

.card {
    box-shadow: 0px 1px 5px #555;
    background-color: white;
}

.card__title {
    font-size: 2rem;
    padding: .5rem;
    text-align: center;
}


.card__description {
    padding: .5rem;
    line-height: 1.6em;
}

.card__thumbnail {
    width: 100%;
    margin: auto;
}

.card__thumbnail img {
    width: 100%;
}